NEXT_PUBLIC_JWT_API=https://wp.nextExampleStore.tech/wp-json/st_jwt_auth/v1/store
NEXT_PUBLIC_RECAPTCHA_ENTERPRISE_KEY=EXAMPLE123!@
NEXT_PUBLIC_REGISTER_API=https://wp.nextExampleStore.tech/wp-json/wp/v2/users/register
NEXT_PUBLIC_WP_DOMAIN=https://wp.nextExampleStore.tech