user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 65534;
    use epoll; #new
    multi_accept on; #new
}
#WAS worker_rlimit_nofile 40000;
worker_rlimit_nofile 131068;  #2 x worker conns

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        types_hash_max_size 2048;
        client_max_body_size 220M;
        proxy_buffering off;
        # server_tokens off;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Gzip Settings
        ##
        gzip on;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        ##
        # Logging Settings
        ##
        log_format json_combined escape=json
        '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"http_x_forwarded_for":"$http_x_forwarded_for"'
        '}';
        access_log /var/log/nginx/access.log json_combined;
        error_log /var/log/nginx/error.log;

    upstream store {
            server 127.0.0.1:3000;
    }


    server {
        listen 80 default_server;

	location /.platform/ {
		deny all;
		log_not_found off;
		access_log off;
	}
		
	location ~ /\.git {
 		deny all;
	}

        location / {
                proxy_pass  http://store;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
    }
}